[15-Feb-2016 03:42:09 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home/naegeliu/public_html/wp-includes/ID3/module.audio-video.asf.php on line 17
[15-Feb-2016 03:42:10 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home/naegeliu/public_html/wp-includes/ID3/module.audio-video.flv.php on line 76
[15-Feb-2016 03:42:12 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home/naegeliu/public_html/wp-includes/ID3/module.audio-video.matroska.php on line 217
[15-Feb-2016 03:42:13 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home/naegeliu/public_html/wp-includes/ID3/module.audio-video.quicktime.php on line 18
[15-Feb-2016 03:42:15 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home/naegeliu/public_html/wp-includes/ID3/module.audio-video.riff.php on line 26
[15-Feb-2016 03:42:17 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home/naegeliu/public_html/wp-includes/ID3/module.audio.ac3.php on line 19
[15-Feb-2016 03:42:18 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home/naegeliu/public_html/wp-includes/ID3/module.audio.dts.php on line 22
[15-Feb-2016 03:42:20 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home/naegeliu/public_html/wp-includes/ID3/module.audio.flac.php on line 18
[15-Feb-2016 03:42:22 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home/naegeliu/public_html/wp-includes/ID3/module.audio.mp3.php on line 26
[15-Feb-2016 03:42:24 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home/naegeliu/public_html/wp-includes/ID3/module.audio.ogg.php on line 17
[15-Feb-2016 03:42:25 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home/naegeliu/public_html/wp-includes/ID3/module.tag.apetag.php on line 18
[15-Feb-2016 03:42:27 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home/naegeliu/public_html/wp-includes/ID3/module.tag.id3v1.php on line 19
[15-Feb-2016 03:42:29 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home/naegeliu/public_html/wp-includes/ID3/module.tag.id3v2.php on line 17
[15-Feb-2016 03:42:30 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home/naegeliu/public_html/wp-includes/ID3/module.tag.lyrics3.php on line 19
[20-Feb-2016 08:51:35 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home/naegeliu/public_html/wp-includes/ID3/module.audio-video.asf.php on line 17
[20-Feb-2016 08:51:40 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home/naegeliu/public_html/wp-includes/ID3/module.audio-video.flv.php on line 76
[20-Feb-2016 08:51:43 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home/naegeliu/public_html/wp-includes/ID3/module.audio-video.matroska.php on line 217
[20-Feb-2016 08:51:49 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home/naegeliu/public_html/wp-includes/ID3/module.audio-video.quicktime.php on line 18
[20-Feb-2016 08:51:52 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home/naegeliu/public_html/wp-includes/ID3/module.audio-video.riff.php on line 26
[20-Feb-2016 08:52:01 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home/naegeliu/public_html/wp-includes/ID3/module.audio.ac3.php on line 19
[20-Feb-2016 08:52:09 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home/naegeliu/public_html/wp-includes/ID3/module.audio.dts.php on line 22
[20-Feb-2016 08:52:12 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home/naegeliu/public_html/wp-includes/ID3/module.audio.flac.php on line 18
[20-Feb-2016 08:52:15 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home/naegeliu/public_html/wp-includes/ID3/module.audio.mp3.php on line 26
[20-Feb-2016 08:52:20 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home/naegeliu/public_html/wp-includes/ID3/module.audio.ogg.php on line 17
[20-Feb-2016 08:52:27 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home/naegeliu/public_html/wp-includes/ID3/module.tag.apetag.php on line 18
[20-Feb-2016 08:52:33 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home/naegeliu/public_html/wp-includes/ID3/module.tag.id3v1.php on line 19
[20-Feb-2016 08:52:38 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home/naegeliu/public_html/wp-includes/ID3/module.tag.id3v2.php on line 17
[20-Feb-2016 08:52:44 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home/naegeliu/public_html/wp-includes/ID3/module.tag.lyrics3.php on line 19
[23-Feb-2016 04:49:41 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home/naegeliu/public_html/wp-includes/ID3/module.audio-video.asf.php on line 17
[23-Feb-2016 04:49:43 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home/naegeliu/public_html/wp-includes/ID3/module.audio-video.flv.php on line 76
[23-Feb-2016 04:49:46 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home/naegeliu/public_html/wp-includes/ID3/module.audio-video.matroska.php on line 217
[23-Feb-2016 04:49:50 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home/naegeliu/public_html/wp-includes/ID3/module.audio-video.quicktime.php on line 18
[23-Feb-2016 04:49:56 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home/naegeliu/public_html/wp-includes/ID3/module.audio-video.riff.php on line 26
[23-Feb-2016 04:50:01 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home/naegeliu/public_html/wp-includes/ID3/module.audio.ac3.php on line 19
[23-Feb-2016 04:50:05 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home/naegeliu/public_html/wp-includes/ID3/module.audio.dts.php on line 22
[23-Feb-2016 04:50:12 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home/naegeliu/public_html/wp-includes/ID3/module.audio.flac.php on line 18
[23-Feb-2016 04:50:14 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home/naegeliu/public_html/wp-includes/ID3/module.audio.mp3.php on line 26
[23-Feb-2016 04:50:18 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home/naegeliu/public_html/wp-includes/ID3/module.audio.ogg.php on line 17
[23-Feb-2016 04:50:23 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home/naegeliu/public_html/wp-includes/ID3/module.tag.apetag.php on line 18
[23-Feb-2016 04:50:28 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home/naegeliu/public_html/wp-includes/ID3/module.tag.id3v1.php on line 19
[23-Feb-2016 04:50:32 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home/naegeliu/public_html/wp-includes/ID3/module.tag.id3v2.php on line 17
[23-Feb-2016 04:50:36 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home/naegeliu/public_html/wp-includes/ID3/module.tag.lyrics3.php on line 19
[23-Feb-2016 15:56:55 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home/naegeliu/public_html/wp-includes/ID3/module.audio-video.asf.php on line 17
[23-Feb-2016 15:56:58 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home/naegeliu/public_html/wp-includes/ID3/module.audio-video.flv.php on line 76
[23-Feb-2016 15:57:01 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home/naegeliu/public_html/wp-includes/ID3/module.audio-video.matroska.php on line 217
[23-Feb-2016 15:57:07 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home/naegeliu/public_html/wp-includes/ID3/module.audio-video.quicktime.php on line 18
[23-Feb-2016 15:57:10 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home/naegeliu/public_html/wp-includes/ID3/module.audio-video.riff.php on line 26
[23-Feb-2016 15:57:12 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home/naegeliu/public_html/wp-includes/ID3/module.audio.ac3.php on line 19
[23-Feb-2016 15:57:14 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home/naegeliu/public_html/wp-includes/ID3/module.audio.dts.php on line 22
[23-Feb-2016 15:57:18 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home/naegeliu/public_html/wp-includes/ID3/module.audio.flac.php on line 18
[23-Feb-2016 15:57:34 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home/naegeliu/public_html/wp-includes/ID3/module.audio.mp3.php on line 26
[23-Feb-2016 15:57:37 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home/naegeliu/public_html/wp-includes/ID3/module.audio.ogg.php on line 17
[23-Feb-2016 15:57:47 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home/naegeliu/public_html/wp-includes/ID3/module.tag.apetag.php on line 18
[23-Feb-2016 15:57:54 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home/naegeliu/public_html/wp-includes/ID3/module.tag.id3v1.php on line 19
[23-Feb-2016 15:58:12 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home/naegeliu/public_html/wp-includes/ID3/module.tag.id3v2.php on line 17
[23-Feb-2016 15:58:15 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home/naegeliu/public_html/wp-includes/ID3/module.tag.lyrics3.php on line 19
[13-Mar-2016 21:32:53 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home/naegeliu/public_html/wp-includes/ID3/module.audio.flac.php on line 18
